dist/index.html
<html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Bicicletear La Habana - Masa crítica de La Habana</title><link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet"/><link href="./theme/main.css" type="text/css" rel="stylesheet"/><script src="./js/main.js" async="async"></script></head><body><header class="centered"><div class="centered"><nav class="centered"><ul class="centered"><li><a href="#conceptos">Conceptos</a></li><li><a href="#pomocion">Promoción</a></li><li><a href="#apoyo-local">Apoyo Local</a></li><li><a href="#mas-iniciativas-en-bicicleta">Más iniciativas</a></li></ul></nav></div></header><main><div class="centered" id="top-banner"><div><h1>#BicicletearLaHabana</h1><p><strong>Masa crítica</strong> de La Habana</p><section id="hora-y-lugar"><h2>Hora y lugar</h2><p>  Primer domingo/mes en el Parque de los Mártires Universitarios (San Lázaro e Infanta, Centro Habana)
  a las 4:00 PM (5:00 PM en horario de ahorro, abril - noviembre)</p><ol id="next-dates"></ol><aside class="centered"><nav><ul class="centered"><li><a href="https://facebook.com/groups/bicicleterosblh"><span class="visually-hidden">Facebook</span><img src="./assets/facebook-logo-button.svg" alt="facebook logo button" aria-hidden="true"/></a></li><li><a href="https://www.instagram.com/bicicletearlahabana/"><span class="visually-hidden">Instagram</span><img src="./assets/instagram-logo.svg" alt="instagram logo button" aria-hidden="true"/></a></li></ul></nav></aside></section></div></div><section id="conceptos"><div><h2 class="header-container"><span>Conceptos</span></h2><h3><span>Bicicletear La Habana</span></h3><p><strong>Bicicletear La Habana</strong> (BLH) es el evento de <a href="https://es.wikipedia.org/wiki/Masa_Cr%C3%ADtica_(evento_ciclista)">masa crítica</a> en La Habana. Inició en el 27 de septiembre de 2015 tras una convocatoria en Facebook. Desde entonces se ha repetido cada mes.</p><h3><span>Masa crítica en La Habana</span></h3><p>BLH trae la bicicleta de vuelta con un aire atractivo a los habaneros. Destipifica la bicicleta como signo de pobreza y deforma el estereotipo de <em>"individuos antisociales"</em> sobre los bicicleteros y bicicleteras.
Al pedalear en un gran grupo nos imponemos en la vía alertando a los conductores que estamos de vuelta para usar la vía pública.
Practicamos principios de <strong>sostenibilidad</strong> como reducción del ruido y la contaminación producida por
Seguimos siendo la minoría y nos faltan garantías de seguridad vial y espacios amigables para la bicicleta. Pero somos una alternativa objetiva para el <strong>futuro</strong> de esta ciudad que necesita cambiar la polución por aire de calidad y calles limpias; y hacer placentero el transporte de los ciudadanos con más opciones de movilidad.</p><h3><span>Organización</span></h3><p>BLH ha sido el proyecto de una persona. Sin embargo, no existe una organización, grupo político, movimiento, entidad ni otras asociaciones detrás del evento, aunque muchos de sus participantes estén involucrados en otros movimientos. Somos personas individuales que coincidimos una vez al mes para pedalear. Disponemos de un grupo en Internet la comunicación y aportar ideas.
Cualquiera es libre de participar en BLH y todos somos libres contribuir con energías e ideas.</p><h3><span>Ruta</span></h3><p>Cada recorrido es diferente. Sin obviar el <strong>disfrute</strong> y buenas vistas, ganando visibilidad para el evento se intenta pasar por puntos céntricos de la ciudad como Avenida Malecón, Avenida 23, El Capitolio, la esquina 23 y L, la Plaza de la Revolución y Paseo del Prado. Usualmente nos toma 1 hora y media para 15 - 20 km.
Cualquiera puede proponer un paseo que preferiblemente incluya algunos de los anteriores puntos de interés y no excediendo 1h y 30min de duración del recorrido.</p></div></section><section id="pomocion"><div><h2 class="header-container"><span>Promoción</span></h2><p>Todos podemos promover el evento <strong>#BicicletearLaHabana</strong>. Los volantes, carteles, pegatinas, pulóveres y otros son muy útiles. Descárgate algunos desde el <a href="https://facebook.com/groups/bicicleterosblh">grupo Facebook</a>, imprímelos y repártelos.
Para donar tu diseño propio, por favor envíalo publícalo en el grupo de Facebook Biciclieteros bajo el hashtag <strong>#promocion</strong>.
Usamos hashtags para conectar Bicicletear La Habana con nuestros contenidos sociales en las redes.</p><ul><li><strong>#BicicletearLaHabana</strong></li><li><strong>#BLH</strong></li><li><strong>#Havana</strong></li><li><strong>#bicicleta</strong></li></ul></div></section><section id="apoyo-local"><div><h2 class="header-container"><span>Apoyo local</span></h2><P>Algunas tiendas (por cuenta propia) locales de renta de bicicleta hacen descuento para los cubanos exclusivamente para este evento. Esta es una relación que ha surgido por la carencia de bicicletas en Cuba. Recientemente el cadenas del gobierno comenzaron a vender algunas bicis de China, pero no han tenido buena aceptación en la comunidad por ser de tan mala calidad y costosas a tal punto que son inviables.</P></div></section><section id="mas-iniciativas-en-bicicleta"><div><h2 class="header-container"><span>Más iniciativas en bicicleta</span></h2><ul><li><a href="">Cubike</a><span>Clases de aprender a montar en bicicleta para adultos.</span></li><li><a href="">Velocuba</a><span>Talleres de aprendizaje para reparar bicicletas.</span></li><li><a href="">Rutabikes</a><span>Tours en bicicleta para cubanos.</span></li><li><a href="">Citykleta</a><span>Vuelta de Noche y otros eventos.</span></li><li><a href="">Ricobike</a><span>Recorridos rurales.</span></li><li><a href="">Jíbaros MTB</a><span>Copa MTB</span></li></ul></div></section></main><footer lang="en"><p>copyrights bicicletearlahabana.com all rights reserved</p><p>Icons made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a> from <a href="https://www.flaticon.com">flaticon</a></p></footer></body></html>

src/view/index.pug
include  mixins

html(lang="es")
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title Bicicletear La Habana - Masa crítica de La Habana
        link(href='https://fonts.googleapis.com/css?family=Poppins:400,500,700', rel='stylesheet')
        link(href='./theme/main.css', type='text/css' rel='stylesheet')
        script(src='./js/main.js', async=true)
    body
        header.centered
            div.centered
                nav.centered
                    ul.centered
                        li
                            a(href="#conceptos") Conceptos
                        li
                            a(href="#pomocion") Promoción
                        li
                            a(href="#apoyo-local") Apoyo Local
                        li
                            a(href="#mas-iniciativas-en-bicicleta") Más iniciativas
        main
            div#top-banner.centered
                div
                    h1 #BicicletearLaHabana
                    p
                        strong Masa crítica
                        |  de La Habana
                    section#hora-y-lugar
                        h2 Hora y lugar
                        p
                            |   Primer domingo/mes en el Parque de los Mártires Universitarios (San Lázaro e Infanta, Centro Habana)
                            |   a las 4:00 PM (5:00 PM en horario de ahorro, abril - noviembre)
                        ol#next-dates
                        aside.centered
                            nav
                                ul.centered
                                    li
                                        a(href='https://facebook.com/groups/bicicleterosblh')
                                            span.visually-hidden Facebook
                                            img(src='./assets/facebook-logo-button.svg' alt='facebook logo button', aria-hidden='true')
                                    li
                                        a(href='https://www.instagram.com/bicicletearlahabana/')
                                            span.visually-hidden Instagram
                                            img(src='./assets/instagram-logo.svg' alt='instagram logo button', aria-hidden='true')
            section#conceptos
                div
                    +sectionHeader('Conceptos')
                    include concepts
            section#pomocion
                div
                    +sectionHeader('Promoción')
                    include promotion
            section#apoyo-local
                div
                    +sectionHeader('Apoyo local')
                    include local-help
            section#mas-iniciativas-en-bicicleta
                div
                    +sectionHeader('Más iniciativas en bicicleta')
                    include other-initiatives
        include footer
